connector.name=hive

# The is the server address where HIVE container is running. in my setup we will run the Hive on server ip 130.1.1.2
hive.metastore.uri=thrift://127.0.0.1:9083

# This is the access key that has permission to the bucket where the data we wish to query is stored
hive.s3.aws-access-key=N1a96gdfgdfgdfgdfgKvOa

# MINIO Secret key
hive.s3.aws-secret-key=lgdfgfdgdfgdfgfdgdfgdfgdfgmKnwGWaCD

# This is the MINIO address. in my setup the address and port of the MINIO are http://130.1.1.1.9000
hive.s3.endpoint=http://127.0.0.1:9000

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
